#!/usr/bin/expect

#Toma el nombre de la imagen del primer parametro
set nombre [lrange $argv 0 0]
puts $nombre


#Toma el tiempo de espera hasta reiniciar clonezilla del segundo parametro
set disk [lrange $argv 1 1]
puts $disk


set timeout -1

#Le pasa a clonezilla el codigo que ejecturá
spawn ocs-sr -q2 -c -j2 -z9p -i 4096 -sfsck -scs -senc -p shutdown savedisk $nombre $disk


#Automatiza las interacciones con el usuario, despierta cada maquina en Macs.csv y luego reinicia el servidor.
expect {
    {Are you sure you want to continue?.}{
       send "Y\r"
        exp_continue
   }
        }

expect eof

